/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

/* CSS Variables */
:root {
    --backdark: #174069;
    --backlight: #c1d9f2;
    --text-color-alt: #fff;
    --text-color: black;
}

/* 
=========================
   GLOBAL STYLES
/* body main */
body {
    font-family: "Zain", sans-serif;
    font-size: 20px;
    background-color: var(--backlight);
    color: var(--text-color)
    padding 0;
    margin: 0;
}
/* Navbar main style */
.header {
    background-color: var(--backdark);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: var(--text-color-alt);
    font-size: 1.5rem;
    font-weight: bold;
    
}
.nav a {
    color: var(--text-color-alt);
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;
    flex-direction:row;
    font-size: 1.2rem;
}

.nav a:hover {
    text-decoration: underline;
}

/* Main section */

/* Intro section */

.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.intro-bild {
    width: 100%;
    display: block;
}

.intro-text {
    padding: 1rem;
    text-align: center;
}

.intro-text h1 {
    font-size-adjust: 130%;
    padding-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .intro-grid {
        grid-template-columns: 1fr;
        text-align: center;   
    }
}

/* About section */

.about-section {
    background-color: var(--text-color-alt);
    color: var(--text-color);
    padding: 2rem 1rem;
    text-align: center;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin: 0 auto;
}

.about-box {
    
    color: var(--text-color);
    padding: 2rem 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-box i {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about-box p {
    font-size: 1rem;
    line-height: 1.5;
}

/* ========================
   contactform
========================= */
.contact h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--backlight);
    padding: 2rem;
    border-radius: 8px;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    font-size: 1rem;
}

.contact-form button {
  background-color: var(--backdark);
  color: var(--text-color-alt);
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;    
}

.contact-form button:hover {
  background-color: var(--backlight)
}

.contact-text {
    color: var(--text-color);
    text-align: center;
}

.border {
    border-bottom: var(--backdark) solid 1px;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 1rem;    
}

/* Footer main style */

footer {
    background-color: var(--backdark);
    color: var(--text-color-alt);
    text-align: center;
    padding: 1rem;
    margin: 0 auto;    
}

.fa-brands {
    color: var(--text-color-alt);
    padding-top: 2rem;
}

/* =========================
   RESPONSIV DESIGN
========================= */

/* ----- 1. Mobile (â‰¤480px) ----- */
@media (max-width: 480px) {

    /* Navbar */
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
